<!doctype html>
<html>
  <head>
    <title>nebula-alert</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../../polymer/lib/elements/dom-bind.html">
    <link rel="import" href="../../nebula-icons/nebula-icons.html">
    <link rel="import" href="../nebula-alert.html">
    <custom-style>
      <style>
        body {
          font-family: sans-serif;
          font-size: 14px;
          margin: 0;
          padding: 16px;
          background-color:white;          
        }
        demo-snippet {
          display: block;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
          padding: 8px 16px;
          margin-bottom: 40px;
        }
        .basic-theme {
          --nebula-alert-background-color: black;
          --nebula-alert-border-color: grey;
          --nebula-alert-color: silver;
          --nebula-alert-button-color: Green;
        }
        .confirmation-theme {
          --nebula-alert-color: silver;
          --nebula-alert-background-color: black;
          --nebula-alert-border-color: grey;
          --nebula-alert-button-color: Gold;
        }
        .warning-theme {
          --nebula-alert-color: silver;
          --nebula-alert-background-color: black;
          --nebula-alert-border-color: darkorange;
          --nebula-alert-title-color: darkorange;
          --nebula-alert-icon-color: darkorange;
          --nebula-alert-button-color: red;
        }
      </style>
    </custom-style>
  </head>
  <body>

    <nebula-iconset name="demo" size="24">
      <svg>
        <defs>
          <g id="warning"><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"></path></g>
        </defs>
      </svg>
    </nebula-iconset>

    <h3>Alerts</h3>
    <demo-snippet>
      <dom-bind id="demo">
        <template>
          <nebula-alert
            id="basic-alert"
            class="basic-theme"
            title="Network Status"
            text="You have gone offline."
            buttons='["OK"]'>
          </nebula-alert>
          <nebula-alert
            id="confirm-alert"
            class="confirmation-theme"
            title="Confirmation"
            text="Are you sure you want to delete?"
            buttons='["Yes", "No"]'>
          </nebula-alert>
          <nebula-alert
            id="warning-alert"
            class="warning-theme"
            icon="demo:warning"
            title="Warning"
            text="You have been warned!"
            buttons='["OK", "Cancel"]'>
          </nebula-alert>
          <button on-click="showBasic">Basic Alert</button>
          <button on-click="showConfirm">Confirmation</button>
          <button on-click="showWarning">Warning</button>
        </template>
      </dom-bind>
    </demo-snippet>
    <script>
      demo.showBasic = function(e) {
        var el = document.getElementById('basic-alert')
        el.show().then(function(value) {
          console.log('The alert has been closed', value)
        })
      }
      demo.showConfirm = function(e) {
        var el = document.getElementById('confirm-alert')
        el.show().then(function(value) {
          console.log('The alert has been closed', value)
        })
      }
      demo.showWarning = function(e) {
        var el = document.getElementById('warning-alert')
        el.show().then(function(value) {
          console.log('The alert has been closed', value)
        })
      }
    </script>

  </body>
</html>
